<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            /* background-size: contain;*/
            /* contain = imagem 100% exibida porém com barras */
            background-size: cover;
            /* cobrir todo espaço viewport */

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita cum esse non dignissimos reprehenderit similique labore sunt, fugiat nostrum iusto doloribus molestias nemo harum delectus optio atque eum dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta, sed labore suscipit, odio laboriosam cum adipisci animi ipsum explicabo repellat rerum deleniti corporis enim nam, repudiandae error. Inventore, totam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt deleniti eveniet, quisquam molestias delectus, ex iure, quia sint harum quidem fugit autem optio? Minima dicta dolorum quis fuga rerum.</p>
    </main>
    
</body>
</html>