<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ 
            /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* short hand */
            border: 10px solid darkslategray;

            /* border-width border-style: solid border-color: darkslategray; */

            /* short hand */
            padding: 10px;

            /* padding: 10px 10px 10px 10px; */

            /* padding-top padding-right padding-bottom padding-left */

            /* short hand */
            margin: 20px 20px 40px 20px;

            /* margin-top margin-right margin-bottom margin-left*/

            /* short hand */
            outline: 5px dashed salmon;

            /* outline-width outline-style outline-color: */
        }

        a{

            /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box - Level</h1>
    <p>Parágrafos também são exemplo de box-level, mais os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
    
</body>
</html>